from collections import *
import sys
import heapq

S = sys.stdin.readline().strip()
R = ''
tmp = []
arr = []
h_len = len(S) // 2
for i in range(1, h_len+1):
    for j in range(0, len(S) - i):
        SS = S[j: i]
        for k in range(i, len(S) - i):
            cnt = 0
            C = S[k: i]
            while SS != C:
                k = k + i
                cnt += 1
            if cnt >= 1:
                R = R + str(cnt) + SS
            else:
                R = R + S[k]
        arr.append(R)
        R = ''
