import sys
from collections import deque
import copy

N, M = map(int, sys.stdin.readline().split())
graph = []
visited = [[False] * M for _ in range(N)]

for i in range(N):
    graph.append(list(map(int, sys.stdin.readline().strip())))

dx = [0, 0, -1, 1]
dy = [1, -1, 0, 0]

def bfs(x, y):
    q = deque()
    q.append((x, y))

    while q:
        x, y = q.popleft()
        for i in range(4):
            nx = x + dx[i]
            ny = y + dy[i]
            if nx < 0 or nx >= N or ny < 0 or ny >= M:
                continue
            if graph[nx][ny] == 0:
                continue
            if graph[nx][ny] == 1:
                graph[nx][ny] = graph[x][y] + 1
                q.append((nx, ny))
    return graph[N-1][M-1]

print(bfs(0, 0))
