import sys
import bisect
from collections import deque
import heapq

sys.setrecursionlimit(10**9)
input = sys.stdin.readline

# N->정점수, M->간선수, R->시작 정점
N, M, R = map(int, input().split())

graph = [[] for _ in range(N+1)]
visited = [0] * (N+1)
order = 1
def dfs(start):
    global order
    visited[start] = order
    order += 1
    for i in graph[start]:
        if visited[i] == 0:
            dfs(i)

# 오름차순으로 방문
for i in range(M):
    u, v = map(int, input().split())
    graph[u].append(v)
    graph[v].append(u)

for i in range(1, N+1):
    graph[i].sort()

dfs(R)
for i in range(1, N+1):
    print(visited[i])

"""
dfs가 오랜만이라 내용 기억이 잘 안나서 고민좀 했다
"""
