import sys
from collections import deque
import bisect

N = int(sys.stdin.readline().strip())
a = list(map(int, sys.stdin.readline().split()))
M = int(sys.stdin.readline().strip())
b = list(map(int, sys.stdin.readline().split()))

a.sort()

for i in b:
    rst = "no"
    target = i
    start = 0
    end = N - 1
    mid = (start + end) // 2
    while start <= end:
        if a[mid] == target:
            rst = "yes"
            break
        if a[mid] < target:
            start = mid + 1
        else:
            end = mid - 1
        mid = (start + end) // 2
    print(rst)
